<!DOCTYPE html>
<html lang="en">
<head>
<title>Pizza</title>
    <link rel="stylesheet" type="text/css" href="Register.css">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
    
</head>
<body>

<h1>Online Pizza Ordering</h1>
<p>A website created by Jolie.</p>
     
    /* Done by Jolie Koik */
    <p align="right">
    <button class="buttonForget">Forget Password</button>
    </p>
 /* Done by Freda Chew */
    
<style>
    
    .buttonForget{
        background-color: #4CAF50; /*Green*/
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        
    }
    .button2 {
		font-size: 1.5rem;
	}
}

.button2-small {
	font-size: .7rem;
	font-weight: 700;
}



.button-accent2 {
	color: orange;
	border-color:orange;
}

.button-accent2:hover,
.button-accent2:focus {
	background:black;
	color: white;
}
body {
    font-family: Arial, Helvetica, sans-serif;
}
</style>
</head>
<body>
    /* Done by Freda Chew */
     <form action="action_page.php" style="border:1px solid #ccc">
  <div id="content">
        <div class="container">
          <div class="row">
            <div class="col-lg-6">
              <div class="box">
                  <br>
                <h2 class="text-uppercase">Register</h2>
                
                <hr>
                <form action="customer-orders.html" method="post">
                  <div class="form-group">
                    <label for="name-login">Name</label>
                    <input id="name-login" type="text" class="form-control">
                  </div>
                  <div class="form-group">
                    <label for="email-login">Email</label>
                    <input id="email-login" type="text" class="form-control">
                  </div>
                  <div class="form-group">
                    <label for="password-login">Password</label>
                    <input id="password-login" type="password" class="form-control">
                  </div>
                  <div class="text-center">
                    <a href="" class="button button-accent2">Register</a>
                  </div>
                </form>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="box">
                  <br>
                <h2 class="text-uppercase">Login</h2>
                
                <hr>
                <form action="customer-orders.html" method="post">
                  <div class="form-group">
                    <label for="email">Email</label>
                    <input id="email" type="text" class="form-control">
                  </div>
                  <div class="form-group">
                    <label for="password">Password</label>
                    <input id="password" type="password" class="form-control">
                  </div>
                  <div class="text-center">
                    <a href="user_profile.html" class="button button-accent2">Login</a>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
</form> 

</body>
</html>
